# clerk

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/clerk/: ListScheduler.java  OrderingStrategy.java  ResourceSchedule.java  Schedule.java  Task.java  TaskQueue.java
src/main/resources/: tasks.csv
src/test/java/clerk/: ListSchedulingTest.java
